<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 


<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!--endbuild -->

  <title>Modatex 2</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="#">Modatex 2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>




    </div>
  </nav>

  <div class="jumbotron">
    <h1>Modatex</h1>


    <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus atque tenetur nemo voluptatum nam cum quo
      quibusdam! Ipsam iste magnam at! Consectetur ea necessitatibus quibusdam delectus. Facere doloremque ea
      exercitationem</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo dolore hic dignissimos soluta ab esse
      nostrum voluptates fuga dicta tenetur eveniet, autem perferendis illum quaerat corporis voluptatum reiciendis odit
    </p>


  </div>


  <main>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>

        </ol>


      </nav>
      <div class="row ">
        <div class="col-sm-4">
          <button class="btn-warning" type="button" data-toggle="collapse" data-target="#funsiona" aria-expanded="false"
            aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
            aria-controls="multiCollapse2">¿Donde puedo pagar?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
            aria-controls="multiCollapse3">¿Como pago?</button>
        </div>


      </div>

      <div class="row">
        <div class="col-sm-4 collapse multiCollapse" id="funsiona">
          <p>
          <h3>¿Como funsiona?</h3>
          <p>Busca tu preferencia</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multiCollapse" id="reserva">
          <p>
          <h3>Donde Puedo Reservar</h3>
          <p>Elegi la ciudad que te intesrese y luego realiza la reserva con tus datos</p>
          </p>

        </div>

        <div class="col-sm-4 collapse multiCollapse" id="pago">


          <p>

          <h5>Como pago </h5>
          <p>utiliza tu tarjeta favorita

          </p>
        </div>




      </div>

      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes\thumb-1920-933595.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes\neon-world-7o-2560x1440.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes\minimal-sunset-landscape-4k-w5-3840x2400.jpg" alt="Tercer slide">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>



    </div>

    <hr>

    <!-- img- fluid hace que la imagen sea responsive-->>
    <!--<img src="imagenes/telas.jpg" class="img-fluid" alt="Responsive image">-->

    <div class="d-flex  flex-wrap  ">


      <div class="  card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <div class="card-header">

          <h5 class="card-tittle">San Ramon</h5>
        </div>
        <div class="card-body">

          <h5 class="card-subtittle text-muted">Alajuela</h5>
          <img class="card-img-top" src="imagenes/sb-ramon.jpg" alt="Responsive image">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button> </div>
      </div>

      <div class="  card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <div class="card-header">
          <h5 class="card-tittle">Heredia</h5>

        </div>
        <div class="card-body">
          <h5 class="card-subtittle text-muted">Heredia</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones vigentes">Reservar</button> </div>
      </div>
      <div class="  card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="imagenes/sb-ramon.jpg" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis">Liberia</h5>
          <h5 class="card-subtittle text-muted">Guanacaste</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button> </div>
      </div>

      <div class="  card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <img class="card-img-top" src="imagenes/sb-ramon.jpg" alt="Responsive image">

        <div class="card-body">
          <h5 class="card-tittle">Cartago</h5>
          <h5 class="card-subtittle text-muted">Cartago</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>

        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>
    <div class="  card card-hotel d-flex flex-column justify-content-between ml-2 ">
      <img class="card-img-top" src="imagenes/sb-ramon.jpg" alt="Responsive image">

      <div class="card-body">
        <h5 class="card-tittle">Guapiles</h5>
        <h5 class="card-subtittle text-muted">Limon</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eius.</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
          data-content="Consulta las promociones vigentes">Reservar</button>
      </div>
    </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer class="footer">

    <div class="row">
      <div class="col-sm-4 d-flex flex-column blanco ">
        <a class="nav-link" href="http://www.facebook.com">Facebook</a>
        <a class="nav-link" href="http://www.instagram.com">Instagram</a>
        <a class="nav-link" href="http://www.google.com">Google</a>
        <a class="nav-link" href="http://www.youtube.com">Youtube</a>


      </div>

      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"> San Ramon , Costa Rica</span></p>

          <p><span class="oi oi-phone footer-address-icon"> +(506) 62155859</span></p>
          <p><span class="oi oi-inbox footer-address-icon">Contact us | gonzu.desing@gmail.com </span></p>


        </address>

      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="nav-link" href="#">Volcan Barba</a>
        <a class="nav-link" href="#">Tenorio</a>
        <a class="nav-link" href="#">Playa Limon</a>
        <a class="nav-link" href="#">San Ramon</a>
      </div>

  </footer>
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 
 <script src="js/index.js">

    
  </script>
 <!--endbuild-->

</body>

</html>