
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <!--endbuild -->

</head>
<body>
 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">  
    
  <a class="navbar-brand" href="#">Modatex</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"
  aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav mr-auto">
    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
  <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
  <li class="nav-item active "><a class="nav-link" href="#">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>




  </div>
  </nav>

<div class="jumbotron">
<h1>Nosotros</h1>

  
   
</div>


<main>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
  <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

  <ul class=" nav nav-pills" id="myTab" role="tablist">

<li class=" nav-item">
  <a  class="nav-link active" id="compara-tab" data-toggle="tab" 
  href="#compara" role="tab" aria-controls="compara"  aria-selected="true">Compara</a>
</li>



<li class="nav-item">
  <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
  aria-controls="tarjetas" 
    aria-selected="false">Tarjetas</a>
</li>

<li class="nav-item">
  <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
  aria-controls="comentarios" 
    aria-selected="false">Comentarios</a>
</li>


  </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel"
  aria-labelledby="compara-tab">
<div class="table-responsive">
  <table class=" table table-striped">
    <thead class="thead-dark">
<th>Calidad</th>
<th>Pinamar</th>
<th>Mar del Plata</th>
<th>San Clemente</th>
<th>Santa Teresita</th>
<th>Pinamar</th>
<th>Mar del Plata</th>
<th>Hawai</th>
<th>San Clemente</th>
<th>Santa Teresita</th>
<th>Pinamar</th>
<th>Mar del Plata</th>
<th>Hawai</th>
<th>Hawai</th>
    </thead>
 <tbody>

<tr>
<td> <span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>

<tr>
  <td> <span class="oi oi-star"></span>
  <span class="oi oi-star"></span></td>
  <td>$100</td>
  <td>$120</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
</tr>


<tr>
  <td> <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
  <td>$100</td>
  <td>$120</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
</tr>

<tr>
  <td> <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
  <td>$100</td>
  <td>$120</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
</tr>

<tr>
  <td> <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
    <span class="oi oi-star"></span>
  <span class="oi oi-star"></span></td>
  <td>$100</td>
  <td>$120</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
  <td>$100</td>
  <td>$120</td>
  <td>$150</td>
  <td>$180</td>
</tr>

 </tbody>
  </table>

</div>
  </div> 

<div class="tab-pane fade" id="tarjetas" role="tabpanel" 
aria-labelledby="tarjetas-tab">
<!--clase acordion-->>
<div class="accordion" id="accordionTarjetas">
<div class="card">
  <div class="card-header" id="headingOne" >
    <h5 class="mb-0">
<button class="btn btn-link " type="button" data-toggle="collapse"
data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
Tarjeta Basica
</button>
    </h5>
  </div>

  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
   data-parent="#accordionTarjetas">
  <div class="card-body">

  Podes reservar en 3 cuotas sin interes
  </div>
  </div>

</div>

<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseVIP"
        aria-expanded="false" aria-controls="collapseVIP">
        Tarjeta VIP
      </button>
     
    </h5>
  </div>

  <div id="collapseVIP" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    <div class="card-body">

      Podes reservar en 6 cuotas sin interes Y Resiviras una canasta con obsequios
    </div>
  </div>

</div>


<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBlack"
        aria-expanded="false" aria-controls="collapseBlack">
        Tarjeta Black
      </button>
      
    </h5>
  </div>

  <div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
    <div class="card-body">

      Podes reservar en 6 cuotas sin interes Y Resiviras una canasta con obsequios
    </div>
  </div>

</div>

</div>


</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>                                                              

</div>





</main>
<footer class="footer">

  <div class="row">
    <div class="col-sm-4 d-flex flex-column blanco ">
    <a class="nav-link" href="http://www.facebook.com">Facebook</a>
    <a class="nav-link"href="http://www.instagram.com">Instagram</a>
    <a class="nav-link"href="http://www.google.com">Google</a>
    <a class="nav-link"href="http://www.youtube.com">Youtube</a>
    
    
  </div>

<div class="col-sm-4">
  <address>
    <p>San Ramon, Costa Rica</p>
    <p>+(506) 62155859</p>
    <p>Contact us | gonzu.desing@gmail.com</p>

  </address>

</div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
    <a  class="nav-link" href="#">Volcan Barba</a>
    <a class="nav-link" href="#">Tenorio</a>
    <a class="nav-link" href="#">Playa Limon</a>
    <a class="nav-link" href="#">San Ramon</a>
  </div>
 
</footer>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js">


</script>
<!--endbuild-->
 
</body>
</html>
